{
    "extends": [
        "config:base",
        ":preserveSemverRanges"
    ],
    "labels": ["chore"],
    "packageRules": [
        {
        "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
        "automerge": true,
        "automergeStrategy": "squash"
        }
    ]

}
